[gd_scene load_steps=2 format=3 uid="uid://csy5wqu1hlxhr"]

[ext_resource type="Script" path="res://components/Hitbox.gd" id="1_0hcjn"]

[node name="Hitbox" type="Area2D"]
modulate = Color(1, 0.0941176, 0.0941176, 1)
script = ExtResource("1_0hcjn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
